server {
    listen 80;
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    root /var/www/html/public;
    index index.php;

    # Отдача только статических файлов по расширениям
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|webp|map)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    location ~* \.(html|htm)$ {
        return 404;
    }

    # Основной маршрут — всё через index.php
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_log /dev/stderr;
    access_log /dev/stdout;
}
